
var x = 0;    // x座標

// 最初に1回だけ実行される処理
function setup() {
  // 描画領域のサイズを指定
  createCanvas(480, 240);
}

// そのあと繰り返し実行される処理
function draw() {

  // 色について ----------

  // 背景色を指定する（黒）
  // background(255, 0, 0);

  // HSBモードにする(第2引数でそれぞれの数値の上限値を指定可)
  // colorMode(HSB, 100);
  // background(50, 100, 80, 20);

  // CSSの表記が行える
  background('red');
  background('#ff0000');
  background('rgba(255, 0, 0, 0.8)');

  // ここまで ----------

  // 四角形を書く
  rect(x, 40, 50, 50);

  // x座標をずらす
  x++;
}

/* 色について
  ・1色で指定する
  n:
    グレースケール 0-255
  ・3つの数値で指定する
  n1, n2, n3:
    RGB（デフォルト）
    HSB
    のそれぞれの割合を数値で指定する
*/
